# All graphs and meters can be gradients
# For single color graphs leave "mid" and "end" variable empty.
# Use "start" and "end" variables for two color gradient
# Use "start", "mid" and "end" for three color gradient

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#fdf6e3"

# Main text color
theme[main_fg]="#3d4c53"

# Title color for boxes
theme[title]="#3d4c53"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#c03c39"

# Background color of selected items
theme[selected_bg]="#f4f0d9"

# Foreground color of selected items
theme[selected_fg]="#b08500"

# Color of inactive/disabled text
theme[inactive_fg]="#939f91"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#3d4c53"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#5c7a0c"

# Cpu box outline color
theme[cpu_box]="#e0dcc7"

# Memory/disks box outline color
theme[mem_box]="#e0dcc7"

# Net up/down box outline color
theme[net_box]="#e0dcc7"

# Processes box outline color
theme[proc_box]="#e0dcc7"

# Box divider line and small boxes line color
theme[div_line]="#e0dcc7"

# Temperature graph colors
theme[temp_start]="#5c7a0c"
theme[temp_mid]="#b08500"
theme[temp_end]="#c03c39"

# CPU graph colors
theme[cpu_start]="#5c7a0c"
theme[cpu_mid]="#b08500"
theme[cpu_end]="#c03c39"

# Mem/Disk free meter
theme[free_start]="#c03c39"
theme[free_mid]="#b08500"
theme[free_end]="#5c7a0c"

# Mem/Disk cached meter
theme[cached_start]="#1a6d9e"
theme[cached_mid]="#1e7d5a"
theme[cached_end]="#5c7a0c"

# Mem/Disk available meter
theme[available_start]="#c03c39"
theme[available_mid]="#b08500"
theme[available_end]="#5c7a0c"

# Mem/Disk used meter
theme[used_start]="#5c7a0c"
theme[used_mid]="#b08500"
theme[used_end]="#c03c39"

# Download graph colors
theme[download_start]="#5c7a0c"
theme[download_mid]="#1e7d5a"
theme[download_end]="#1a6d9e"

# Upload graph colors
theme[upload_start]="#b08500"
theme[upload_mid]="#c55e15"
theme[upload_end]="#c03c39"

# Process box color gradient for threads, mem and cpu usage
theme[process_start]="#5c7a0c"
theme[process_mid]="#c03c39"
theme[process_end]="#9e2b29"
